{
  "name": "@yakashif/asd",
  "version": "0.0.1",
  "description": "CLI to enable deployment of multiple standalone nextjs apps on a single server.",
  "main": "dist/index.js",
  "bin": {
    "asd": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "command-line",
    "nextjs",
    "standalone"
  ],
  "author": "yaKashif",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
